 # Build-related env variables
APP_PORT="3000"
APP_IMAGE="lvfe"
APP_TARGET="development"
COMPOSE_FILE="ops/compose.yaml:ops/compose.custom.yaml"
COMPOSE_PROJECT_NAME="lvfe"
APP_GROUP_ID="1000"
APP_USER_ID="1000"
